server.port=8090
//datasource properties configure 
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=Raghu@123

//IF TABLE IS NOT AVAILABEL FOR THAT I AM GOING TO CREATE A TABLE THEN WE ARE GOING FOR DDL -AUTO
spring.jpa.hibernate.ddl-auto=update
//SHOW-SQL IS USED TO PRINT THE QUERY IN THE SQL 
spring.jpa.show-sql=true

VIEW -RESERVER //THIS IDENTIFY WHERE THE PRESENTATINON LOGIC AVAILABLE IN THE PROJECT
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

//SMTP PROPERTIES

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hraghunath08@gmail.com
spring.mail.password=zrzwjijkdfyvvbcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


